#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Oct 30 09:06:35 2025
# Process ID         : 5728
# Current directory  : F:/Advance Hardware Eng/Lab_4/Design_MicroBlaze_rst_clk_wiz_1_100M_0_synth_1
# Command line       : vivado.exe -log Design_MicroBlaze_rst_clk_wiz_1_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Design_MicroBlaze_rst_clk_wiz_1_100M_0.tcl
# Log file           : F:/Advance Hardware Eng/Lab_4/Design_MicroBlaze_rst_clk_wiz_1_100M_0_synth_1/Design_MicroBlaze_rst_clk_wiz_1_100M_0.vds
# Journal file       : F:/Advance Hardware Eng/Lab_4/Design_MicroBlaze_rst_clk_wiz_1_100M_0_synth_1\vivado.jou
# Running On         : RUHUL
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8344 MB
# Swap memory        : 25356 MB
# Total Virtual      : 33700 MB
# Available Virtual  : 8134 MB
#-----------------------------------------------------------
source Design_MicroBlaze_rst_clk_wiz_1_100M_0.tcl -notrace
get_param: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 489.645 ; gain = 0.000
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 489.645 ; gain = 207.488
Command: synth_design -top Design_MicroBlaze_rst_clk_wiz_1_100M_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4012
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:36 . Memory (MB): peak = 1200.840 ; gain = 493.367
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Design_MicroBlaze_rst_clk_wiz_1_100M_0' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ip/Design_MicroBlaze_rst_clk_wiz_1_100M_0/synth/Design_MicroBlaze_rst_clk_wiz_1_100M_0.vhd:74]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_EXT_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_AUX_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1'b0 
	Parameter C_AUX_RESET_HIGH bound to: 1'b0 
	Parameter C_NUM_BUS_RST bound to: 1 - type: integer 
	Parameter C_NUM_PERP_RST bound to: 1 - type: integer 
	Parameter C_NUM_INTERCONNECT_ARESETN bound to: 1 - type: integer 
	Parameter C_NUM_PERP_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'proc_sys_reset' declared at 'f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1243' bound to instance 'U0' of component 'proc_sys_reset' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ip/Design_MicroBlaze_rst_clk_wiz_1_100M_0/synth/Design_MicroBlaze_rst_clk_wiz_1_100M_0.vhd:139]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1302]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_inst' to cell 'FDRE' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1371]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR' to cell 'FDRE' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1387]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR_N' to cell 'FDRE' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1413]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_PER' to cell 'FDRE' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1436]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_PER_N' to cell 'FDRE' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1460]
INFO: [Synth 8-638] synthesizing module 'lpf' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:821]
INFO: [Synth 8-3491] module 'SRL16' declared at 'D:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:158596' bound to instance 'POR_SRL_I' of component 'SRL16' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:873]
INFO: [Synth 8-6157] synthesizing module 'SRL16' [D:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:158596]
INFO: [Synth 8-6155] done synthesizing module 'SRL16' (0#1) [D:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:158596]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'D:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152' bound to instance 'ACT_LO_EXT' of component 'xpm_cdc_single' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:968]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [D:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (0#1) [D:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'D:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:152' bound to instance 'ACT_LO_AUX' of component 'xpm_cdc_single' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1015]
INFO: [Synth 8-256] done synthesizing module 'lpf' (0#1) [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:821]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:304]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (0#1) [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (0#1) [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:304]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (0#1) [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ipshared/9438/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1302]
INFO: [Synth 8-256] done synthesizing module 'Design_MicroBlaze_rst_clk_wiz_1_100M_0' (0#1) [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ip/Design_MicroBlaze_rst_clk_wiz_1_100M_0/synth/Design_MicroBlaze_rst_clk_wiz_1_100M_0.vhd:74]
WARNING: [Synth 8-7129] Port src_clk in module xpm_cdc_single is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1312.230 ; gain = 604.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:01:07 . Memory (MB): peak = 1312.230 ; gain = 604.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:01:07 . Memory (MB): peak = 1312.230 ; gain = 604.758
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1312.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ip/Design_MicroBlaze_rst_clk_wiz_1_100M_0/Design_MicroBlaze_rst_clk_wiz_1_100M_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ip/Design_MicroBlaze_rst_clk_wiz_1_100M_0/Design_MicroBlaze_rst_clk_wiz_1_100M_0_ooc.xdc] for cell 'U0'
Parsing XDC File [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ip/Design_MicroBlaze_rst_clk_wiz_1_100M_0/Design_MicroBlaze_rst_clk_wiz_1_100M_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [f:/Advance Hardware Eng/Lab_4/Design_MicroBlaze/ip/Design_MicroBlaze_rst_clk_wiz_1_100M_0/Design_MicroBlaze_rst_clk_wiz_1_100M_0_board.xdc] for cell 'U0'
Parsing XDC File [F:/Advance Hardware Eng/Lab_4/Design_MicroBlaze_rst_clk_wiz_1_100M_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/Advance Hardware Eng/Lab_4/Design_MicroBlaze_rst_clk_wiz_1_100M_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Design_MicroBlaze_rst_clk_wiz_1_100M_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Design_MicroBlaze_rst_clk_wiz_1_100M_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 2 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1382.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  SRL16 => SRL16E: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1382.207 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:01:59 . Memory (MB): peak = 1382.207 ; gain = 674.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:01:59 . Memory (MB): peak = 1382.207 ; gain = 674.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:01:59 . Memory (MB): peak = 1382.207 ; gain = 674.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:02:00 . Memory (MB): peak = 1382.207 ; gain = 674.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port src_clk in module xpm_cdc_single is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:02:09 . Memory (MB): peak = 1382.207 ; gain = 674.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:02:31 . Memory (MB): peak = 1518.336 ; gain = 810.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:02:31 . Memory (MB): peak = 1518.336 ; gain = 810.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:02:32 . Memory (MB): peak = 1546.953 ; gain = 839.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:03:05 . Memory (MB): peak = 1762.957 ; gain = 1055.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:03:05 . Memory (MB): peak = 1762.957 ; gain = 1055.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:03:05 . Memory (MB): peak = 1762.957 ; gain = 1055.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:03:05 . Memory (MB): peak = 1762.957 ; gain = 1055.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:03:06 . Memory (MB): peak = 1762.957 ; gain = 1055.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:03:06 . Memory (MB): peak = 1762.957 ; gain = 1055.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDRE  |    36|
|9     |FDSE  |     4|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:03:06 . Memory (MB): peak = 1762.957 ; gain = 1055.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:03:01 . Memory (MB): peak = 1762.957 ; gain = 985.508
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:03:11 . Memory (MB): peak = 1762.957 ; gain = 1055.484
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1762.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  SRL16 => SRL16E: 1 instance 

Synth Design complete | Checksum: c1845fdc
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:03:58 . Memory (MB): peak = 1762.957 ; gain = 1261.195
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1762.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Advance Hardware Eng/Lab_4/Design_MicroBlaze_rst_clk_wiz_1_100M_0_synth_1/Design_MicroBlaze_rst_clk_wiz_1_100M_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1762.957 ; gain = 0.000
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Design_MicroBlaze_rst_clk_wiz_1_100M_0, cache-ID = a4f716f5c3b4ea5b
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1762.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Advance Hardware Eng/Lab_4/Design_MicroBlaze_rst_clk_wiz_1_100M_0_synth_1/Design_MicroBlaze_rst_clk_wiz_1_100M_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Design_MicroBlaze_rst_clk_wiz_1_100M_0_utilization_synth.rpt -pb Design_MicroBlaze_rst_clk_wiz_1_100M_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 30 09:11:43 2025...
