#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Oct 30 09:04:01 2025
# Process ID         : 21496
# Current directory  : F:/Advance Hardware Eng/Lab_4/Lab_4.runs/Design_MicroBlaze_microblaze_0_axi_periph_imp_xbar_0_synth_1
# Command line       : vivado.exe -log Design_MicroBlaze_microblaze_0_axi_periph_imp_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Design_MicroBlaze_microblaze_0_axi_periph_imp_xbar_0.tcl
# Log file           : F:/Advance Hardware Eng/Lab_4/Lab_4.runs/Design_MicroBlaze_microblaze_0_axi_periph_imp_xbar_0_synth_1/Design_MicroBlaze_microblaze_0_axi_periph_imp_xbar_0.vds
# Journal file       : F:/Advance Hardware Eng/Lab_4/Lab_4.runs/Design_MicroBlaze_microblaze_0_axi_periph_imp_xbar_0_synth_1\vivado.jou
# Running On         : RUHUL
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8344 MB
# Swap memory        : 22408 MB
# Total Virtual      : 30753 MB
# Available Virtual  : 2547 MB
#-----------------------------------------------------------
ERROR: [Common 17-1257] Failed to create directory 'C'.
source Design_MicroBlaze_microblaze_0_axi_periph_imp_xbar_0.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 494.973 ; gain = 215.840
Command: synth_design -top Design_MicroBlaze_microblaze_0_axi_periph_imp_xbar_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3108
